{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzerou",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "e29b79c5-30f0-4531-9c0f-e714a933b90f",
		}
	]
}